<!doctype html public "HTML5 FTW">
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Kick-ass Web Design | X96 Design</title>
    <link rel="stylesheet" href="_assets/css/default.css">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="_assets/css/ie.css">
    <![endif]-->
  </head>
  <body>
    <header id="sitehead">
      <div class="wrapper">
        <h1 id="sitename"><a href="./">X96 Design</a></h1>
        <nav id="sitemenu">
          <ul>
            <li class="current"><a href="./">Portfolio</a></li>
            <li><a href="./services/">Services</a></li>
            <li><a href="./about/">About</a></li>
            <li><a href="./contact/">Contact</a></li>
            <li id="hirebutton"><a href="./contact/">Hire Me</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <div class="wrapper">
      <div id="contentwrapper">
        <section id="content">
          
          <div id="introbox" class="box">
            I do <a href="./services/">web design</a>, specifically using <a href="http://wordpress.org/">WordPress</a> or other open-source content management systems. I would love to work with you.
          </div>
          
          <article class="project" id="vhga">
            <a href="projects/vhga/">
              <img src="_assets/images/vhga_thumb.png" alt="Victoria Highland Games Association" width="185" height="158">
            </a>
          </article>
          
          <article class="project" id="realleaders">
            <a href="projects/realleaders/">
              <img src="_assets/images/realleaders_thumb.png" alt="Real Leaders" width="185" height="158">
            </a>
          </article>
          
          <article class="project" id="productivardy">
            <a href="projects/productivardy/">
              <img src="_assets/images/productivardy_thumb.png" alt="Productivardy" width="185" height="158">
            </a>
          </article>
          
          <article class="project" id="icanplay">
            <a href="projects/icanplay/">
              <img src="_assets/images/icanplay_thumb.png" alt="iCanPlay Studios" width="185" height="158">
            </a>
          </article>
          
        </section>
        
        <div class="clear"></div>
        
        <div class="box column first-column">
          <h1>Who am I?</h1>
          <p>
            <img src="http://1.gravatar.com/avatar/f58be3177db5045a55679425ef1b2755?s=100" width="100" height="100" alt="My Gravatar" class="alignleft">
            I'm <strong>Alex Blackie</strong>, a web designer and developer currently located in Victoria, BC, Canada. I've been programming since the age of eight, and really enjoy what I do.
          </p>
        </div><!-- .box -->
        
        <div class="box column">
          <h1>What is X96 Design?</h1>
          <p>
            X96 Design is my &ldquo;company.&rdquo; I put that in quotes because the company consists of only myself. Mainly, it's a way for me to separate work and home. All of my personal things use my name, all the work things use my company name.
          </p>
        </div><!-- .box -->
        
        <div class="clear"></div>
      </div><!-- #contentwrapper -->
      
      <footer id="sitefoot"> 
        <div class="alignleft">
          &copy; 2011 <a href="http://alexblackie.ca/">Alex Blackie</a>. Most rights reserved.<br>
          Don't steal. I can, and will, find you. And you don't want that to happen.
        </div>
        <div class="alignright">
          Powered by <a href="http://rackspacecloud.com/">Rackspace Cloud</a>, <a href="https://github.com/alexblackie/X96-Design">Git</a>, and <a href="http://last.fm/user/linux_nerd">music</a>.<br>
          Made on <a href="http://apple.com/imac/">a Mac</a> using <a href="http://panic.com/coda/">Coda</a>.
        </div>
        <div class="clear"></div>
      </footer>
      
    </div><!-- .wrapper -->
  </body>
</html>